pandas

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
#load your dataset

In [5]:
df=pd.read_csv("onlinefoods.csv",encoding="latin-1")

In [9]:
df.sample(5)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
208,25,Male,Single,Self Employeed,More than 50000,Graduate,2,12.9783,77.6408,560038,Yes,Positive,Yes
75,24,Female,Single,Student,25001 to 50000,Post Graduate,3,13.1020,77.5864,560064,Yes,Positive,Yes
8,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
305,24,Female,Single,Student,No Income,Post Graduate,3,12.9828,77.6131,560042,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes

In [17]:
df.sample(100)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
218,31,Female,Married,House wife,No Income,Graduate,5,13.0078,77.5577,560055,Yes,Positive,Yes
381,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
255,27,Male,Married,Self Employeed,More than 50000,Graduate,3,12.9890,77.5332,560079,Yes,Positive,Yes
17,23,Female,Single,Student,No Income,Graduate,3,12.9820,77.6256,560008,Yes,Negative,Yes
83,22,Male,Single,Student,No Income,Post Graduate,3,12.9438,77.5738,560004,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,23,Female,Single,Student,No Income,Post Graduate,2,13.0158,77.5390,560096,Yes,Positive,Yes
294,25,Female,Prefer not to say,Employee,25001 to 50000,Post Graduate,3,12.9980,77.6227,560005,No,Negative,No
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
332,20,Male,Single,Student,No Income,Graduate,2,12.9261,77.6221,560034,Yes,Positive,Yes
145,25,Male,Single,Employee,10001 to 25000,Post Graduate,3,13.0138,77.5877,560006,Yes,Positive,Yes

In [21]:
df.head(5)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [25]:
df.tail(5)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [72]:
df.sample(25)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
93,24,Female,Single,Student,No Income,Post Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
159,20,Female,Single,Student,No Income,Graduate,2,12.9337,77.5900,560011,Yes,Positive,Yes
169,20,Male,Single,Student,No Income,Graduate,2,13.0626,77.5284,560015,No,Negative,No
46,24,Female,Single,Student,No Income,Post Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
204,25,Female,Single,Student,No Income,Ph.D,3,12.9048,77.6821,560036,Yes,Positive,Yes
322,29,Male,Single,Employee,25001 to 50000,Graduate,3,13.0641,77.5931,560092,No,Negative,No
278,30,Male,Married,Employee,More than 50000,Graduate,5,12.9719,77.5128,560072,No,Negative,No
217,26,Male,Single,Employee,10001 to 25000,Graduate,2,12.9217,77.5936,560041,No,Negative,No
353,27,Male,Married,Self Employeed,25001 to 50000,Graduate,6,12.9217,77.5936,560041,No,Positive,No
183,22,Male,Single,Student,No Income,Graduate,2,12.9889,77.5741,560020,No,Positive,No
112,25,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9925,77.5633,560021,Yes,Positive,Yes
133,19,Male,Single,Student,No Income,Graduate,2,13.0019,77.5713,560003,No,Negative,No
147,24,Female,Single,Student,No Income,Post Graduate,4,13.0496,77.4941,560073,Yes,Positive,Yes
271,21,Female,Single,Employee,Below Rs.10000,Graduate,2,12.9925,77.5633,560021,No,Negative,No
344,26,Male,Single,Employee,10001 to 25000,Graduate,2,12.9217,77.5936,560041,No,Negative,No
256,23,Male,Single,Student,No Income,Post Graduate,2,12.9770,77.5773,560009,No,Negative,No
56,22,Female,Single,Student,No Income,Post Graduate,1,12.8845,77.6036,560076,Yes,Positive,Yes
276,24,Male,Married,Employee,More than 50000,Post Graduate,3,12.9515,77.4921,560056,Yes,Positive,Yes
293,25,Female,Married,Employee,More than 50000,Graduate,1,12.9770,77.5773,560009,No,Negative,No
210,27,Male,Married,Self Employeed,25001 to 50000,Graduate,6,12.9217,77.5936,560041,No,Negative,No
32,25,Male,Married,Employee,More than 50000,Ph.D,4,12.9261,77.6221,560034,Yes,Positive,Yes
45,27,Female,Married,Self Employeed,10001 to 25000,Post Graduate,2,12.9261,77.6221,560034,Yes,Positive,Yes
228,26,Female,Married,Self Employeed,10001 to 25000,Graduate,5,12.9706,77.6529,560075,No,Negative,No
341,24,Female,Single,Employee,10001 to 25000,Post Graduate,4,12.9337,77.5900,560011,Yes,Positive,Yes
214,24,Female,Single,Employee,10001 to 25000,Post Graduate,4,12.9337,77.5900,560011,Yes,Positive,Yes

In [40]:
#female order more online food than male
#single has positive feedback than negative
#post graduate students order more than graduate students
#single  people order more than married ones
#age group from 20 to 25 orders more online food
#which pincode creates more positive feedback

In [59]:
df["Age"]

0      20
1      24
2      22
3      22
4      22
       ..
383    23
384    23
385    22
386    23
387    23
Name: Age, Length: 388, dtype: int64

In [57]:
df["Monthly Income"]

0           No Income
1      Below Rs.10000
2      Below Rs.10000
3           No Income
4      Below Rs.10000
            ...
383         No Income
384         No Income
385         No Income
386    Below Rs.10000
387         No Income
Name: Monthly Income, Length: 388, dtype: object

In [67]:
df["Educational Qualifications"]

0      Post Graduate
1           Graduate
2      Post Graduate
3           Graduate
4      Post Graduate
           ...
383    Post Graduate
384    Post Graduate
385    Post Graduate
386    Post Graduate
387    Post Graduate
Name: Educational Qualifications, Length: 388, dtype: object

In [63]:
df["Age"]

0      20
1      24
2      22
3      22
4      22
       ..
383    23
384    23
385    22
386    23
387    23
Name: Age, Length: 388, dtype: int64

In [76]:
df["Gender"]

0      Female
1      Female
2        Male
3      Female
4        Male
        ...
383    Female
384    Female
385    Female
386      Male
387      Male
Name: Gender, Length: 388, dtype: object

In [80]:
df["Family size"]

0      4
1      3
2      3
3      6
4      4
      ..
383    2
384    4
385    5
386    2
387    5
Name: Family size, Length: 388, dtype: int64

In [65]:
df.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'latitude', 'longitude',
       'Pin code', 'Output', 'Feedback', 'Unnamed: 12'],
      dtype='object')

In [87]:
df.head(1)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes

In [91]:
df.iloc[1]

Age                                       24
Gender                                Female
Marital Status                        Single
Occupation                           Student
Monthly Income                Below Rs.10000
Educational Qualifications          Graduate
Family size                                3
latitude                              12.977
longitude                            77.5773
Pin code                              560009
Output                                   Yes
Feedback                            Positive
Unnamed: 12                              Yes
Name: 1, dtype: object

In [95]:
df.iloc[1,2]

'Single'

In [97]:
df.iloc[56]

Age                                      22
Gender                               Female
Marital Status                       Single
Occupation                          Student
Monthly Income                    No Income
Educational Qualifications    Post Graduate
Family size                               1
latitude                            12.8845
longitude                           77.6036
Pin code                             560076
Output                                  Yes
Feedback                           Positive
Unnamed: 12                             Yes
Name: 56, dtype: object